; Manico 应用快捷键配置
; 格式: key | exe | path | icon
; key:  触发键（按住 Alt 时按的键），如 a-z, 0-9
; exe:  进程名，用于检测应用是否运行
; path: 启动路径（应用未运行时执行）
; icon: 图标路径（exe 或 ico 文件），可留空
; 以分号开头的行为注释，空行忽略

i | WindowsTerminal.exe | C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps\wt.exe | D:\work\src\tool\manico\terminal.ico
3 | explorer.exe | explorer.exe | C:\Windows\explorer.exe
e | Thorium.exe | C:\Users\Administrator\AppData\Local\Thorium\Application\thorium.exe | C:\Users\Administrator\AppData\Local\Thorium\Application\thorium.exe
q | 1Password.exe | C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps\1Password.exe | C:\Program Files\WindowsApps\Agilebits.1Password_8.12.1.3_x64__amwd9z03whsfe\1Password.exe
w | idea64.exe | C:\Users\Administrator\AppData\Local\Programs\IntelliJ IDEA\bin\idea64.exe | C:\Users\Administrator\AppData\Local\Programs\IntelliJ IDEA\bin\idea64.exe
p | Doubao.exe | C:\Users\Administrator\AppData\Local\Doubao\Application\app\Doubao.exe | C:\Users\Administrator\AppData\Local\Doubao\Application\app\Doubao.exe
